# This file contains the environment variables that the application needs to run
# Copy this file and rename it to .env

# Application
SECRET_KEY=your_secret_key

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432